a = int(input("Enter the A: "))
b = int(input("Enter the B: "))
c = int(input("Enter the C: "))
if a**2 == b**2+c**2:
    print("Треугольник со сторонами a, b, c является прямоугольным")
elif b**2 == a**2+c**2:
    print("Треугольник со сторонами a, b, c является прямоугольным")
elif c**2 == a**2+b**2:
    print("Треугольник со сторонами a, b, c является прямоугольным")
else:
    print('Треугольник со сторонами a, b, c НЕ является прямоугольным')
